<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_reward_height"
    android:minHeight="@dimen/list_reward_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_reward"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />


    <LinearLayout
        android:id="@+id/text_reward_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_reward_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_reward"
        android:layout_toEndOf="@id/image_reward"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_name_text_view_reward"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Restaurant Name" />

        <TextView
            android:id="@+id/phone_text_view_reward"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Phone 1" />

        <TextView
            android:id="@+id/detailA_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Detail A" />


        <TextView
            android:id="@+id/detailB_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Detail B" />

        <TextView
            android:id="@+id/detailC_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Detail C" />

        <TextView
            android:id="@+id/detailD_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Detail D" />

        <TextView
            android:id="@+id/detailE_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Detail E" />


    </LinearLayout>




</RelativeLayout>